<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Emacs 中 org-mode 管理文档、工作记录 &#8211; wi's Tech Blog</title>
<meta name="description" content="notes, articles, or reproduced">
<meta name="keywords" content="org-mode, LaTex">



<!-- Open Graph -->
<meta property="og:locale" content="zh_CN">
<meta property="og:type" content="article">
<meta property="og:title" content="Emacs 中 org-mode 管理文档、工作记录">
<meta property="og:description" content="notes, articles, or reproduced">
<meta property="og:url" content="/cm/emacs/org-mode-in-emacs/">
<meta property="og:site_name" content="wi's Tech Blog">
<meta property="og:image" content="/images/images/avatar.png">





<link rel="canonical" href="/cm/emacs/org-mode-in-emacs/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="wi's Tech Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->

<meta http-equiv="cleartype" content="on">

<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>

<!-- table of content -->
<script type="text/javascript" src="/assets/js/vendor/toc.js"></script>


<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Mathjax Support -->
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




</head>

<body>

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><i class="fa fa-bars"></i></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/avatar.png" alt="wi's Tech Blog">
          
          <a href="/" class="title"> wi's Tech Blog</a>
        </a>
      </li>
      
        
        


        
            
                <li class="header-item "><a href="/favorites">fav</a></li>
            
        
      
        
        


        
            
                <li class="header-item "><a href="/categories">Categories</a></li>
            
        
      
        
        


        
            
                <li class="header-item "><a href="/tags">Tags</a></li>
            
        
      
        
        


        
            
                <li class="header-item "><a href="/">Home</a></li>
            
        
      
      <li class="header-item"><a href="/search"><i class="fa fa-search"></i></a></li>
    </ul>
  </div>



<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Home</h3></a></li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/categories"><h3>Categories</h3></a>
          <ul>
            
              
                <li><a href="/categories/#UML">UML</a></li>
            
              
                <li><a href="/categories/#adb">adb</a></li>
            
              
                <li><a href="/categories/#adt">adt</a></li>
            
              
                <li><a href="/categories/#android">android</a></li>
            
              
                <li><a href="/categories/#apache">apache</a></li>
            
              
                <li><a href="/categories/#apple">apple</a></li>
            
              
                <li><a href="/categories/#awk">awk</a></li>
            
              
                <li><a href="/categories/#bat">bat</a></li>
            
              
                <li><a href="/categories/#blog">blog</a></li>
            
              
                <li><a href="/categories/#blog_sample">blog_sample</a></li>
            
              
                <li><a href="/categories/#browser">browser</a></li>
            
              
                <li><a href="/categories/#burpsuite">burpsuite</a></li>
            
              
                <li><a href="/categories/#centos">centos</a></li>
            
              
                <li><a href="/categories/#chrome">chrome</a></li>
            
              
                <li><a href="/categories/#cm">cm</a></li>
            
              
                <li><a href="/categories/#cnetos">cnetos</a></li>
            
              
                <li><a href="/categories/#common">common</a></li>
            
              
                <li><a href="/categories/#css">css</a></li>
            
              
                <li><a href="/categories/#cygwin">cygwin</a></li>
            
              
                <li><a href="/categories/#database">database</a></li>
            
              
                <li><a href="/categories/#dev">dev</a></li>
            
              
                <li><a href="/categories/#diff">diff</a></li>
            
              
                <li><a href="/categories/#dns">dns</a></li>
            
              
                <li><a href="/categories/#doc">doc</a></li>
            
              
                <li><a href="/categories/#emacs">emacs</a></li>
            
              
                <li><a href="/categories/#email">email</a></li>
            
              
                <li><a href="/categories/#emulator">emulator</a></li>
            
              
                <li><a href="/categories/#english">english</a></li>
            
              
                <li><a href="/categories/#excel">excel</a></li>
            
              
                <li><a href="/categories/#favorites">favorites</a></li>
            
              
                <li><a href="/categories/#ftp">ftp</a></li>
            
              
                <li><a href="/categories/#game">game</a></li>
            
              
                <li><a href="/categories/#git">git</a></li>
            
              
                <li><a href="/categories/#gitlab">gitlab</a></li>
            
              
                <li><a href="/categories/#go">go</a></li>
            
              
                <li><a href="/categories/#golang">golang</a></li>
            
              
                <li><a href="/categories/#ide">ide</a></li>
            
              
                <li><a href="/categories/#internet">internet</a></li>
            
              
                <li><a href="/categories/#java">java</a></li>
            
              
                <li><a href="/categories/#javascript">javascript</a></li>
            
              
                <li><a href="/categories/#jekyll">jekyll</a></li>
            
              
                <li><a href="/categories/#jenkins">jenkins</a></li>
            
              
                <li><a href="/categories/#jmeter">jmeter</a></li>
            
              
                <li><a href="/categories/#ldap">ldap</a></li>
            
              
                <li><a href="/categories/#learn">learn</a></li>
            
              
                <li><a href="/categories/#learning">learning</a></li>
            
              
                <li><a href="/categories/#links">links</a></li>
            
              
                <li><a href="/categories/#linux">linux</a></li>
            
              
                <li><a href="/categories/#living">living</a></li>
            
              
                <li><a href="/categories/#mac">mac</a></li>
            
              
                <li><a href="/categories/#mac-os">mac-os</a></li>
            
              
                <li><a href="/categories/#markdown">markdown</a></li>
            
              
                <li><a href="/categories/#maven">maven</a></li>
            
              
                <li><a href="/categories/#memcached">memcached</a></li>
            
              
                <li><a href="/categories/#microsoft">microsoft</a></li>
            
              
                <li><a href="/categories/#moco">moco</a></li>
            
              
                <li><a href="/categories/#mysql">mysql</a></li>
            
              
                <li><a href="/categories/#nas">nas</a></li>
            
              
                <li><a href="/categories/#ndk">ndk</a></li>
            
              
                <li><a href="/categories/#netbean">netbean</a></li>
            
              
                <li><a href="/categories/#network">network</a></li>
            
              
                <li><a href="/categories/#netwrok">netwrok</a></li>
            
              
                <li><a href="/categories/#nginx">nginx</a></li>
            
              
                <li><a href="/categories/#nodejs">nodejs</a></li>
            
              
                <li><a href="/categories/#notepad++">notepad++</a></li>
            
              
                <li><a href="/categories/#office">office</a></li>
            
              
                <li><a href="/categories/#open-course">open-course</a></li>
            
              
                <li><a href="/categories/#openkm">openkm</a></li>
            
              
                <li><a href="/categories/#pdf">pdf</a></li>
            
              
                <li><a href="/categories/#perl">perl</a></li>
            
              
                <li><a href="/categories/#phone">phone</a></li>
            
              
                <li><a href="/categories/#php">php</a></li>
            
              
                <li><a href="/categories/#postgresql">postgresql</a></li>
            
              
                <li><a href="/categories/#product">product</a></li>
            
              
                <li><a href="/categories/#python">python</a></li>
            
              
                <li><a href="/categories/#rails">rails</a></li>
            
              
                <li><a href="/categories/#redmine">redmine</a></li>
            
              
                <li><a href="/categories/#regex">regex</a></li>
            
              
                <li><a href="/categories/#ruby">ruby</a></li>
            
              
                <li><a href="/categories/#search-engine">search-engine</a></li>
            
              
                <li><a href="/categories/#security">security</a></li>
            
              
                <li><a href="/categories/#sed">sed</a></li>
            
              
                <li><a href="/categories/#study">study</a></li>
            
              
                <li><a href="/categories/#subversion">subversion</a></li>
            
              
                <li><a href="/categories/#tcpdump">tcpdump</a></li>
            
              
                <li><a href="/categories/#tech">tech</a></li>
            
              
                <li><a href="/categories/#testing">testing</a></li>
            
              
                <li><a href="/categories/#testlink">testlink</a></li>
            
              
                <li><a href="/categories/#tomcat">tomcat</a></li>
            
              
                <li><a href="/categories/#ubuntu">ubuntu</a></li>
            
              
                <li><a href="/categories/#vbs">vbs</a></li>
            
              
                <li><a href="/categories/#vim">vim</a></li>
            
              
                <li><a href="/categories/#virtual-box">virtual-box</a></li>
            
              
                <li><a href="/categories/#virtualization">virtualization</a></li>
            
              
                <li><a href="/categories/#vm">vm</a></li>
            
              
                <li><a href="/categories/#vpn">vpn</a></li>
            
              
                <li><a href="/categories/#web">web</a></li>
            
              
                <li><a href="/categories/#windows">windows</a></li>
            
              
                <li><a href="/categories/#xampp">xampp</a></li>
            
              
                <li><a href="/categories/#测试工具">测试工具</a></li>
            
              
                <li><a href="/categories/#玩机">玩机</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/favorites"><h3>fav</h3></a></li>
      
    
  </ul>
</nav>




<div id="post" >
<div id="main" role="main" >
  <article class="hentry">
    <div class="entry-content">
        
      <h1 class="post-title entry-title">Emacs 中 org-mode 管理文档、工作记录</h1>
      
        <h3><span class="entry-date date published updated"><time datetime="2019-02-19T00:00:00+08:00">February 19, 2019</time></span></h3>
      
      
      
      
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });

/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top

  $(window).scrollTop(scroll_target - 60);
  return false
})

$(".toc-button").on('click', function(){
  $(".toc").toggle();
});


$(window).click(function(evt){
  if( !evt.target.matches('.toc') 
      && !evt.target.matches('.toc>ul') 
      && !evt.target.matches('.toc-button') ) {
    $('.toc').each(function(){
      if( $(this).is(":visible") ) {
        $(this).hide();
      }
    });
  }
});

});
</script>

<div class="float-toc">
    <i class="toc-button fa fa-list-ol" aria-hidden="true"></i>
  <div id="toc"></div>
</div>

      
      
      <ul>
  <li>参考：
    <ul>
      <li><a href="https://www.barik.net/archive/2012/07/18/154432/">Emacs AUCTeX and PDF Synchronization on Windows</a></li>
      <li><a href="http://juanjose.garciaripoll.com/blog/latex-with-emacs-on-windows">Writing LaTeX with Emacs on Windows</a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
    </ul>
  </li>
  <li>Windows LaTex
    <ul>
      <li><a href="http://w32tex.org/">W32TeX</a></li>
      <li><a href="https://miktex.org/">Miktex</a></li>
      <li><a href="http://www.tug.org/texlive/">TexLive</a></li>
    </ul>
  </li>
</ul>

<h2 id="recipes">recipes</h2>

<h3 id="导出为html">导出为html</h3>

<ol>
  <li>安装 htmlize ：菜单 Options – Manage Emacs Packages</li>
  <li><code class="highlighter-rouge">C-c C-e h</code></li>
</ol>

<h3 id="windows-安装-texlive">Windows 安装 TexLive</h3>

<ul>
  <li>参考： <a href="https://blog.csdn.net/wanghuiict/article/details/51001902">TeX Live for windows 安装及更新</a></li>
</ul>

<ol>
  <li><a href="http://www.tug.org/texlive/">http://www.tug.org/texlive/</a> 下载 install-tl-windows.exe <br />
 或者下载 <code class="highlighter-rouge">install-tl.zip</code> 后运行 <code class="highlighter-rouge">install-tl-windows.bat</code></li>
  <li>全部安装太大了，2018有5G以上，在安装界面选择
    <ul>
      <li>安装方案：custom selection of collections</li>
      <li>“Installation collections”：Essential programs and files；LaTex fundamental packages；chinese；windows-only support programs<br />
大概500M+</li>
      <li>Portable Setup选择了“是”</li>
    </ul>
  </li>
  <li>选好设置，点击“安装 Tex Live”，程序自动下载并安装，要花些时间了。</li>
  <li>安装完成之后，设置Path环境变量加上tex live的二进制程序目录。这里是 <code class="highlighter-rouge">C:\texlive\2018\bin\win32</code></li>
</ol>

<h4 id="使用-tlmgr-安装-texworks">使用 tlmgr 安装 TeXworks</h4>

<div class="highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12</pre></td><td class="code"><pre>tlmgr install texworks

tlmgr info texworks
package:     texworks
category:    TLCore
shortdesc:   friendly cross-platform front end
longdesc:    See http://tug.org/texworks for information and downloads. TeX Live includes executables and support files only for Windows.
installed:   Yes
revision:    45650
sizes:       doc: 5k, bin: 42585k
relocatable: No
collection:  collection-texworks
</pre></td></tr></tbody></table>
</div>
</div>


      <footer class="entry-meta">
        <span class="entry-tags"><a href="/tags#org-mode" title="Pages tagged org-mode" class="tag"><span class="term">org-mode</span></a><a href="/tags#LaTex" title="Pages tagged LaTex" class="tag"><span class="term">LaTex</span></a></span>
        
        
      </footer>
    </div><!-- /.entry-content -->
    
    
    
  </article>
</div><!-- /#main -->
</div><!-- post container -->














<script type="text/javascript">
  // embeded-iframe
  $(window).load(function(){
    $('.embeded-iframe').each(function(){
      $(this).height($(this).contents().find('html').height());
    });
  });
</script>





<div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2020 wi. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

<script src="/assets/js/main.js?20200312101205596814931"></script>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
